displayName=Salvaging
internalName=salvaging
description=Tracks salvaging crews, cargo and timing.
author=Anetellie
tags=sailing,salvaging

plugins=net.runelite.client.plugins.salvaging.SalvagingPlugin
